<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MatchGame.exe" version="1.0.0.0" publicKeyToken="21199619d4d5503f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="dragon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatchGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MatchGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatchGame.exe" size="134624">
      <assemblyIdentity name="MatchGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1mQlrmsP4qyN5LEKtyh4ftFpsDHuMSUZzEYwsUbBfKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dragon.ico" size="59582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lIoH49CEcj6Oq4A1bQVqcyjPiy0VmUwLNbF/bzzz7Nk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MatchGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JFS5OS4\tungu" issuerKeyHash="b1505c1e45f21a47a68db63838fa7345259a14ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J2Wt9JUfjC4LFKzCNdVZlyNzSKW9VmPljMdV0j6ter4=</DigestValue></Reference></SignedInfo><SignatureValue>q8vokYZ6E2GgktCEYdPrX7vGzWykMyL+h0p1hgd/ULhUv614sNlyoopewsfIUFiI8y5V80kZsQN5ov38f9NUkSvIi5svjf/dGJz1N+GTv1P2YS/PYEK00+dbIglKXPA/j4J42peF9RA3MhXp97qKP7SxUIZR3JckfObPzMfyDKQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sF1cnYDC9NNy01ve8GKPXX+dBlV7nUFXHuaBoRlGJMEgIfftPlexmjwlyMXpGpB/ckHJ09owt6AaYo1FVSSjQmry18slmI6z+ai1L4Cq+IAg8U/tV53yKNPVIgUGRnBi3Z/4T19Y2nZNzAJjpoWsRxrJamUW/rigS9l68f8Bx60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be7aad3ed255c78ce56356bda54873239759d535c2ac140b2e8c1f95f4ad6527" Description="" Url=""><as:assemblyIdentity name="MatchGame.exe" version="1.0.0.0" publicKeyToken="21199619d4d5503f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JFS5OS4\tungu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q38efzqm/t6MW35LuLRoLCuD0ElXFMzxqxiKS6w9St4=</DigestValue></Reference></SignedInfo><SignatureValue>pAWWXBR3KMS4zvwa4MLp4mSNVbzxSt+mHWVby2DpeC66rgqSsyHWIPa6lLOLVNtoYdSKKYi6zRNnMUoTqAdJ6PnYzXpkDIVtvs1PTsuVdaWI5Do4cfpIlikJrHnozL4nTJmatjXP1pYF2ck4mTHiu4dR/3YY7LFeD/mY0g982uk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sF1cnYDC9NNy01ve8GKPXX+dBlV7nUFXHuaBoRlGJMEgIfftPlexmjwlyMXpGpB/ckHJ09owt6AaYo1FVSSjQmry18slmI6z+ai1L4Cq+IAg8U/tV53yKNPVIgUGRnBi3Z/4T19Y2nZNzAJjpoWsRxrJamUW/rigS9l68f8Bx60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHnzfbsPA5rVDuJjEseOmSTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoARgBTADUATwBTADQAXAB0AHUAbgBnAHUwHhcNMjMwNzE4MTA0ODQ2WhcNMjQwNzE3MTY0ODQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoARgBTADUATwBTADQAXAB0AHUAbgBnAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALBdXJ2AwvTTctNb3vBij11/nQZVe51BVx7mgaEZRiTBICH37T5XsZo8JcjF6RqQf3JBydPaMLegGmKNRVUko0Jq8tfLJZiOs/motS+AqviAIPFP7Ved8ijT1SIFBkZwYt2f+E9fWNp2TcwCY6aFrEcayWplFv64oEvZevH/AcetAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApS4ogep/O3sPqOpPYZSHKObE5yBgobRZNSBssfdS/nJfHjh/Y1ouixPT6QJ3PbLAwErx//LsuDDkk6zYzQ5p45/zRPadKLPX8iBm4KpEMYJJKE1xNwXStI5b/Twl8GuxW7uHU3Mprf0cRMyP3uBMLWByLNiAOeUcm6+Tp80lw4s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>